*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    display:grid;
    gap: 5px;
    margin: 10px;
    grid-template-areas:
    'pic-1 pic-2 pic-3'
    'pic-4 pic-5 pic-6'
    'pic-7 pic-8 .';
    grid-template-columns: repeat(3,1fr);
}
.container>img{
    border: 2px solid black;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* grid area */
.img-1{
    grid-area: pic-1;
}
.img-2{
    grid-area: pic-2;
}
.img-3{
    grid-area: pic-3;
}
.img-4{
    grid-area: pic-4;
}
.img-5{
    grid-area: pic-5;
}
.img-6{
    grid-area: pic-6;
}
.img-7{
    grid-area: pic-7;
}
.img-8{
    grid-area: pic-8;
}